<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img { 
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
        }

        #gallery {
            margin-top: 200px;
            text-align: center;
        }

        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }

        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    
    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/611/400/600.jpg?hmac=GfvEbIUPHEQsaUB9yfJo9qq5y2qSmGQYfnQ5guWjsug" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/555/400/600.jpg?hmac=LCJBfllAaO6228TxPBWAIZnbDZ3U6adMIdOJgcANuPM" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/30/400/600.jpg?hmac=XII5CF1gvulLl-nQO3qFD1HWZxuX5gcUXSmHtezn-Ls" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/596/400/600.jpg?hmac=eLvxL3DVp7YQ8YcGKEVHwwkylf5ppnFZhyzCRlcCAnA" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/178/400/600.jpg?hmac=9ZUsjzTz8Z7ddpFuLS3xA3YUQtpXB9Xvn4GuxgUzEoI" alt="">
    </p>

</body>
</html>